name: Django Tests CI

on:
  push:
   branches: [containers]
  pull_request:
    types: [opened, synchronize]
    branches: [containers,dev]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      # matrix:
      #   python-version: [3.10, 3.11]

    steps:
      - uses: actions/checkout@v3
      # this fixes local act bug of python setup
      #- name: local act python setup fix
      #  run: |
      #    # Hack to get setup-python to work on act
      #    # (see https://github.com/nektos/act/issues/251)
      #    if [ ! -f "/etc/lsb-release" ] ; then
      #      echo "DISTRIB_RELEASE=18.04" > /etc/lsb-release
      #    fi
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip install --upgrade pip
      - run: pip install -r /home/runner/work/ESRS-diplomacy/ESRS-diplomacy/backend/requirements.txt
      - run: pip test
      - name: Run Host Tests
        # env:
         # DEBUG: ${{ secrets.DEBUG }}
         # SECRET_KEY: ${{ secrets.SECRET_KEY }}
         # DB_ENGINE: ${{ secrets.DB_ENGINE }}
         # DB_NAME: ${{ secrets.DB_NAME }}
         # BASE_WEATHER_API_URL: ${{ secrets.BASE_WEATHER_API_URL }}
         # WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }}
        run: |
          cd /home/runner/work/ESRS-diplomacy/ESRS-diplomacy/backend/hostproject/
          python manage.py test
      - name: Run Host Tests
          # env:
           # DEBUG: ${{ secrets.DEBUG }}
           # SECRET_KEY: ${{ secrets.SECRET_KEY }}
           # DB_ENGINE: ${{ secrets.DB_ENGINE }}
           # DB_NAME: ${{ secrets.DB_NAME }}
           # BASE_WEATHER_API_URL: ${{ secrets.BASE_WEATHER_API_URL }}
           # WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }}
        run: |
          cd /home/runner/work/ESRS-diplomacy/ESRS-diplomacy/backend/roomproject/
          python manage.py test

